<!DOCTYPE html>
<html>
	<head>
		<title>WebSocket Chat</title>
		<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="js/Chat.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="js/index.js">
			
		</script>
	</head>
	<body>
		<div class="container">
			<div id="connect" class="panel panel-default">
			  	<div class="panel-heading">Connect to server</div>
			  	<div class="panel-body">
					<div class="row">
						<div class="col-sm-8">
							<label for="usr">Server Address:</label>
						</div>
						<div class="col-sm-4">
							<label for="sel1">SSL?:</label>
						</div>
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-sm-8">
								<input id="address" type="text" class="form-control" value="localhost:80" placeholder="Example: 192.168.0.1:8080">
							</div>
							<div class="col-sm-2">
								<div class="form-group">
								  <select class="form-control" id="sslselection">
										<option>yes</option>
										<option>no</option>
								  </select>
								</div>
							</div>
							<div class="col-sm-2">
								<button id="connectbutton" type="button" class="btn btn-default col-sm-12">Connect</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="chat" class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">Chat client</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-9">
								<div class="panel panel-default">
									<div id="chatoutput" class="panel-body chatbox">
										
									</div>
								</div>
							</div>
							<div class="col-sm-3 hidden-xs">	
								<div id="userlist" class="list-group chatbox panel panel-default">
								</div>		
							</div>
						</div>
						
						<div class="form-group">
							
							<label for="comment">Message:</label>
							<div class="row">
								<div class="col-sm-9">
									<textarea id="chatinputtext" class="form-control" rows="2" id="comment"></textarea>
								</div>
								<div class="col-sm-3">
									<button id="chatinputbutton" type="button" class="btn btn-default btn-lg col-sm-12"><i class="fa fa-comment" aria-hidden="true"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>